Files already downloaded and verified
Files already downloaded and verified
Loading api...
Loading dataset from file... This may take a few minutes...
Loaded dataset in 28 seconds
Finished loading.
Problem type: nasbench101
Algorithm: se
Number of evaluations for each run: 10
Sequence length: 21
Base (choices): 3
Number of searchers: 1
Number of regions: 3
Number of possible goods: 1
gg (array([1, 0, 0, 1, 1]), array([0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0]), array([0, 2, 0, 1, 0]))
gg (array([0, 1, 1, 1, 0]), array([1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]), array([1, 2, 0, 1, 2]))
gg (array([1, 0, 1, 0, 1]), array([0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]), array([2, 2, 2, 0, 1]))
